{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "TestDb": "server=XXXXX;Port=XXXX;userid=XXXXX;password=XXXX;database=XXXXX;SslMode=None;"
    }
}
